management.security.enabled=false

zuul.add-host-header=true
zuul.ignoredPatterns=/sxun-service-config/**,/sxun-service-gateway/**,/sxun-service-center/**
zuul.debug.request=true


# 开发环境配置
# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/sxun_ucenter?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### MyBatis ###
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.sxun.server.core.service.gateway.*

# 登录api地址
sxun.auth.service.login-uri=/sxun-service-ucenter/auth/login
sxun.auth.service.un-check-uri=/sxun-service-ucenter/auth/login
sxun.auth.service.debug=true