# \uFFFD\uFFFD\uFFFD\u043B\uFFFD\uFFFD\uFFFD\u0368\uFFFD\u00F5\uFFFD\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
# 404 \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uCCE3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
# \uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD

spring.datasource.url=jdbc:mysql://localhost:3306/sxun_ucenter?useSSL=false

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# jsondoc \uFFFD\uFFFD\uFFFD\uFFFD
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8203/sxun-service-ucenter
jsondoc.packages[0]=com.sxun.server.platform.service.ucenter.web
jsondoc.packages[1]=com.sxun.server.platform.service.ucenter.dto

# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI

#sxun \uFFFD\uFFFD\uFFFD\uFFFD
# \uFFFD\uFFFD\u00BC\uFFFD\u1EF0\u012C\uFFFD\uFFFD\uFFFD\uFFFD\u0427\uFFFD\uFFFD  \uFFFD\uFFFD\u03BB\u0421\u02B1
sxun.service.login.session_exp_time= 1
# \u02E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\uFFFD\uFFFD\u0427\uFFFD\uFFFD  \uFFFD\uFFFD\u03BB\u0421\u02B1
sxun.service.login.ref_token_exp_time= 48

