# 澧ㄧ缃锛惧ㄨ
# 404 浜ょ寮甯稿ㄥ?
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# 寮澧缃?
# 版婧缃?
spring.datasource.url=jdbc:mysql://localhost:3306/sxun_ucenter?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# jsondoc 缃
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8203/sxun-service-ucenter
jsondoc.packages[0]=com.sxun.server.platform.service.ucenter.web
jsondoc.packages[1]=com.sxun.server.platform.service.ucenter.dto

# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=172.16.0.146
# Redis服务器连接端口
spring.redis.port=6479
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#sxun 
sxun.service.login.session_exp_time= 24

sxun.service.login.ref_token_exp_time= 60

