<<<<<<< HEAD
# \u6240\u6709\u73AF\u5883\u901A\u7528\u7684\u914D\u7F6E\uFF0C\u653E\u5728\u8FD9\u91CC
# 404 \u4EA4\u7ED9\u5F02\u5E38\u5904\u7406\u5668\u5904\u7406
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/sxun_ucenter
=======
# 所有环境通用的配置，放在这里
# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# 开发环境配置
# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/sxun_ucenter?useSSL=false
>>>>>>> b26935f0765e109306461f26c876fbaea0e22c85
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

<<<<<<< HEAD
# jsondoc \u914D\u7F6E
=======
# jsondoc 配置
>>>>>>> b26935f0765e109306461f26c876fbaea0e22c85
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8203/sxun-service-ucenter
jsondoc.packages[0]=com.sxun.server.platform.service.ucenter.web
jsondoc.packages[1]=com.sxun.server.platform.service.ucenter.dto

# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI

<<<<<<< HEAD
#sxun \u914D\u7F6E
# \u767B\u5F55\u4F1A\u8BDD\u9ED8\u8BA4\u6709\u6548\u671F  \u5355\u4F4D\u5C0F\u65F6
sxun.service.login.session_exp_time= 1
# \u5237\u65B0\u4EE4\u724C\u9ED8\u8BA4\u6709\u6548\u671F  \u5355\u4F4D\u5C0F\u65F6
sxun.service.login.ref_token_exp_time= 48
=======
#sxun 配置
# 登录会话默认有效期  单位小时
sxun.service.login.session_exp_time= 1
# 刷新令牌默认有效期  单位小时
sxun.service.login.ref_token_exp_time= 48
>>>>>>> b26935f0765e109306461f26c876fbaea0e22c85
