# 所有环境通用的配置，放在这里
# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# 开发环境配置
# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/sxun_ucenter?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# jsondoc 配置
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8203/sxun-service-ucenter
jsondoc.packages[0]=com.sxun.server.platform.service.ucenter.web
jsondoc.packages[1]=com.sxun.server.platform.service.ucenter.dto

# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI

#sxun 配置
# 登录会话默认有效期  单位小时
sxun.service.login.session_exp_time= 1
# 刷新令牌默认有效期  单位小时
sxun.service.login.ref_token_exp_time= 48