# HistoryProject

./: .gitignore  README.md  pom.xml
common_services/: READEME.md
medical/: readme.md
service-cms/: pom.xml
service-cms/service-cms-interface/: README.md  pom.xml
service-cms/service-cms-interface/src/main/java/com/sxun/server/platform/service/cms/dto/article/req/: AddArticleParam.java  AuditArticleParam.java  CloseArticleParam.java  Content.java  Cover.java  DetailArticleParam.java  ListArticleParam.java  SumbitArticleParam.java  UpdateArticleParam.java
service-cms/service-cms-interface/src/main/java/com/sxun/server/platform/service/cms/dto/article/rsp/: AddArticleResult.java  DeatailArticleResult.java  ListArticleResult.java  UpdateArticleResult.java
service-cms/service-cms-interface/src/main/java/com/sxun/server/platform/service/cms/dto/comment/req/: AddCommentParam.java  DelCommentParam.java  ListCommentParam.java  UpdateCommentParam.java
service-cms/service-cms-interface/src/main/java/com/sxun/server/platform/service/cms/dto/comment/rsp/: AddCommentResult.java  CmsReply.java  ListCommentResult.java
service-cms/service-cms-interface/src/main/java/com/sxun/server/platform/service/cms/dto/dir/req/: AddDirParam.java  DelDirParam.java  ListDirparam.java  MoveDirParam.java  UpdateDirparam.java
service-cms/service-cms-interface/src/main/java/com/sxun/server/platform/service/cms/dto/dir/rsp/: AddDirResult.java  ListDirResult.java
service-cms/service-cms-interface/src/main/java/com/sxun/server/platform/service/cms/dto/file/req/: AddFileParam.java  DelFileparam.java  OutputFileParam.java
service-cms/service-cms-interface/src/main/java/com/sxun/server/platform/service/cms/dto/file/rsp/: AddFileResult.java
service-cms/service-cms-interface/src/main/java/com/sxun/server/platform/service/cms/dto/req/: TestParam.java
service-cms/service-cms-interface/src/main/java/com/sxun/server/platform/service/cms/itf/: IArticleController.java  ICommentController.java  IDirController.java  IFileConterller.java  IReplyController.java  ITestController.java
service-gateway/: pom.xml
service-ucenter/: README.md  pom.xml
service-ucenter/doc/: cms.ndm  ucenter.ndm  upms.ndm
service-ucenter/service-ucenter-interface/: pom.xml
service-ucenter/service-ucenter-interface/src/main/java/com/sxun/server/platform/service/ucenter/dto/: PageInfo.java
service-ucenter/service-ucenter-interface/src/main/java/com/sxun/server/platform/service/ucenter/dto/req/: AddUserParam.java  ChangeUserPasswordParam.java  ChangeUserStatusParam.java  ResetUserPasswordParam.java  SearchUserParam.java  UpdateAvatarParam.java  UpdateUserParam.java
service-ucenter/service-ucenter-interface/src/main/java/com/sxun/server/platform/service/ucenter/dto/rsp/: AddUserResult.java  AvatarResult.java  UserDetail.java  UserListResult.java
service-ucenter/service-ucenter-interface/src/main/java/com/sxun/server/platform/service/ucenter/itf/: IAuthController.java  IPermissionController.java  IRoleController.java  IUserController.java
service-ucenter/src/main/java/com/sxun/server/platform/service/ucenter/: UCenterApplication.java
service-ucenter/src/main/java/com/sxun/server/platform/service/ucenter/Util/: IdWorker.java  RedisConfig.java  ResultMsg.java  Tools.java
service-ucenter/src/main/java/com/sxun/server/platform/service/ucenter/configurer/: MybatisConfigurer.java  ProjectConstant.java  SessionConfig.java  WebConfig.java  WebMvcConfigurer.java
service-ucenter/src/main/java/com/sxun/server/platform/service/ucenter/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Service.java
service-ucenter/src/main/java/com/sxun/server/platform/service/ucenter/dao/: UcenterAuthTypeMapper.java  UcenterPermissionMapper.java  UcenterRoleMapper.java  UcenterRolePermissionMapper.java  UcenterSessionMapper.java  UcenterSessionRefTokenMapper.java  UcenterSysMapper.java  UcenterUserAuthMapper.java  UcenterUserAvatarMapper.java  UcenterUserDetailMapper.java  UcenterUserLogMapper.java  UcenterUserMapper.java
service-ucenter/src/main/java/com/sxun/server/platform/service/ucenter/model/: UcenterAuthType.java  UcenterPermission.java  UcenterRole.java  UcenterRolePermission.java  UcenterSession.java  UcenterSessionRefToken.java  UcenterSys.java  UcenterUser.java  UcenterUserAuth.java  UcenterUserAvatar.java  UcenterUserDetail.java  UcenterUserLog.java
service-ucenter/src/main/java/com/sxun/server/platform/service/ucenter/service/: RedisService.java  UcenterAuthTypeService.java  UcenterPermissionService.java  UcenterRolePermissionService.java  UcenterRoleService.java  UcenterSessionRefTokenService.java  UcenterSessionService.java  UcenterUserAuthService.java  UcenterUserAvatarService.java  UcenterUserDetailService.java  UcenterUserLogService.java  UcenterUserService.java
service-ucenter/src/main/java/com/sxun/server/platform/service/ucenter/service/impl/: RedisServiceImpl.java  UcenterAuthTypeServiceImpl.java  UcenterPermissionServiceImpl.java  UcenterRolePermissionServiceImpl.java  UcenterRoleServiceImpl.java  UcenterSessionRefTokenServiceImpl.java  UcenterSessionServiceImpl.java  UcenterUserAuthServiceImpl.java  UcenterUserAvatarServiceImpl.java  UcenterUserDetailServiceImpl.java  UcenterUserLogServiceImpl.java  UcenterUserServiceImpl.java
service-ucenter/src/main/java/com/sxun/server/platform/service/ucenter/util/: IpUtil.java  MD5Util.java  SessionUtil.java
service-ucenter/src/main/java/com/sxun/server/platform/service/ucenter/web/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
service-ucenter/src/main/resources/: bootstrap.properties
service-ucenter/src/main/resources/mapper/: UcenterAuthTypeMapper.xml  UcenterPermissionMapper.xml  UcenterRoleMapper.xml  UcenterRolePermissionMapper.xml  UcenterSessionMapper.xml  UcenterSessionRefTokenMapper.xml  UcenterSysMapper.xml  UcenterUserAuthMapper.xml  UcenterUserAvatarMapper.xml  UcenterUserDetailMapper.xml  UcenterUserLogMapper.xml  UcenterUserMapper.xml
service-ucenter/src/test/java/: CodeGenerator.java
(+106 files in other folders)
